<component name="libraryTable">
  <library name="Maven: org.apache.geode:geode-common:1.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/geode/geode-common/1.2.1/geode-common-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/geode/geode-common/1.2.1/geode-common-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/geode/geode-common/1.2.1/geode-common-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>